# MovieManager

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ac/moviemanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ac/moviemanager/: MainActivity.kt
app/src/main/java/com/ac/moviemanager/adapter/: MoviePagerAdapter.kt
app/src/main/java/com/ac/moviemanager/network/: MovieNetwork.kt  RetrofitBuilder.kt
app/src/main/java/com/ac/moviemanager/network/model/: Movie.kt  MovieList.kt
app/src/main/java/com/ac/moviemanager/repository/: MoviesActivityRepository.kt
app/src/main/java/com/ac/moviemanager/view/: MovieFragment.kt  MoviesActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/ac/moviemanager/viewModel/: MoviesActivityViewModel.kt
app/src/main/res/drawable/: background_item_selected.xml  placeholder_poster.xml
app/src/main/res/layout/: activity_movies.xml  fragment_movie.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ac/moviemanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
